MONGO_URI = mongodb+srv://truonglephuc11:e8OMSH5h9Zu1pitc@cluster0.ls0rl.mongodb.net/chat_app?retryWrites=true&
w=majority&appName=chat-app

PORT = 4000

JWT_SECRET = truongkhon

NODE_ENV = development